<!-- Google Search Console -->
<meta name="google-site-verification" content="SNtHmQa8EG5O7QiFzrz0qGjRv3DJkJ3GgiwvcYhRf44" />

<!-- SEO -->
<meta name="author" content="Abdul Baari Bakpa" />
<meta name="description" content="Abdul Baari Bakpa is an economics Student at Sciences Po, Paris researching development, environmental, and trade economics in Sub-Saharan Africa, with current work on market access and forest loss in Ghana." />
<meta name="keywords" content="Abdul Baari Bakpa, economics, Sciences Po, Ghana, development economics, environmental economics, trade economics, market access, deforestation, Mastercard Foundation Scholar, Clément Imbert" />
